<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HH0-o0-0qP">
                                <rect key="frame" x="60" y="66" width="255" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwK-5U-rxg">
                                <rect key="frame" x="60" y="142" width="255" height="325"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTB-hI-g5S">
                                <rect key="frame" x="60" y="104" width="75" height="30"/>
                                <state key="normal" title="启动服务器">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchStartServer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TO0-X4-WLg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rT5-xV-CQw">
                                <rect key="frame" x="60" y="20" width="98" height="30"/>
                                <state key="normal" title="发消息给client">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendMessageToClient:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Njw-mZ-9FG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HH0-o0-0qP" secondAttribute="trailing" constant="60" id="1Gq-X1-Ms0"/>
                            <constraint firstItem="mwK-5U-rxg" firstAttribute="trailing" secondItem="HH0-o0-0qP" secondAttribute="trailing" id="H9O-Xb-gC4"/>
                            <constraint firstItem="MTB-hI-g5S" firstAttribute="top" secondItem="HH0-o0-0qP" secondAttribute="bottom" constant="8" id="KO9-rE-zxk"/>
                            <constraint firstItem="rT5-xV-CQw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="60" id="QNd-tm-8hN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mwK-5U-rxg" secondAttribute="bottom" constant="200" id="Wog-Qd-1g6"/>
                            <constraint firstItem="HH0-o0-0qP" firstAttribute="leading" secondItem="rT5-xV-CQw" secondAttribute="leading" id="fAz-Qv-W39"/>
                            <constraint firstItem="HH0-o0-0qP" firstAttribute="top" secondItem="rT5-xV-CQw" secondAttribute="bottom" constant="16" id="gX4-WB-Llp"/>
                            <constraint firstItem="mwK-5U-rxg" firstAttribute="top" secondItem="MTB-hI-g5S" secondAttribute="bottom" constant="8" id="iof-rQ-mRg"/>
                            <constraint firstItem="rT5-xV-CQw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jt5-g2-9jn"/>
                            <constraint firstItem="mwK-5U-rxg" firstAttribute="leading" secondItem="MTB-hI-g5S" secondAttribute="leading" id="kB7-fI-m3R"/>
                            <constraint firstItem="MTB-hI-g5S" firstAttribute="leading" secondItem="rT5-xV-CQw" secondAttribute="leading" id="mKi-5b-h2D"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="textFiled" destination="HH0-o0-0qP" id="Wt3-W5-Cuw"/>
                        <outlet property="textView" destination="mwK-5U-rxg" id="3gp-dN-Z9u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378.5" y="234.5"/>
        </scene>
    </scenes>
</document>
